{
	"folders": [
		{
			"path": "../html"
		},
		{
			"path": "../html/lesson6"
		},
		{
			"path": "../html/lesson7"
		},
		{
			"path": "../html/lesson8"
		},
		{
			"path": "../html/lesson10"
		},
		{
			"path": "../html/lesson11"
		},
		{
			"path": "../html/lesson12"
		}
	]
}